<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>共享单车</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script>
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 1242*100 + 'px';
		</script>
		<link rel="stylesheet" href="../css/head.css" />
		<style type="text/css">
			.title{
				height: 2rem;
				line-height:2.8rem;
			/*	font-family:p_r;*/
				text-align: center;
				color:slateblue;
				background: white;
				font-size:0.8rem;
			}
			#img img{
				width: 100%;
				height: 100%;
			}
			button{
				width: 90%;
				height: 1.5rem;
				color: white;
				background: lightseagreen;
				margin-left: 5%;
				font-size: 0.56rem;
				border-radius: 1rem;
				border: none;
				margin-top: 1rem;
				box-shadow: 0px 0px 1px 1px lightseagreen;
			}
			.mui-content{
				background: white;
			}
			.bike{
				padding:0.5rem 0.6rem;
				font-size: 0.44rem;
				margin-bottom: 1rem;
			}
			.bike span:nth-of-type(1){
				float: left;
				color: #CCCCCC !important;
			}
			.bike span:nth-of-type(2){
				float: right;
				color: #000000 !important;
			}
			.logo{
				width: 50%;
				padding-left: 0.6rem;
				text-align: center;
				font-size: 0.4rem;
				color: #000000;
				clear: both;
			}
			.logo img{
				width: 2rem;
				height: 2rem;
				border-radius: 50%;
			}
			#top{
				background: white !important;
			}
		</style>
	</head>
	<body>
		<header id="top" class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">共享单车</h1>
		</header>
		<div class="mui-content">
		    <div class="title">美团扫码  <span>立刻出发</span></div>
		    <div id="img" style="height:7rem;">
		    	<img src="../img/bike.jpg" alt="" />
		    </div>
		    <button>立即扫码开锁</button>
		    <div style="height: 1px;background: #F1F1F1;margin-top: 0.5rem;"></div>
		    <div class="bike">
		    	<span>现支持以下单车品牌</span>
		    	<span id="charge_user">更换账号></span>
		    </div>
		    <div class="logo">
		    	<img src="../img/bld.jpg" alt="" /><br />
		    	<span>小黄单车</span>
		    </div>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript">
		mui.init();
		$("button").on("tap",function(){
			mui.openWindow({
				url : "sao_yi_sao.html",
				id  : "sao_yi_sao.html"
			})
		})
		
		$("#charge_user").on("tap",function(){
			mui.openWindow({
				url : "bike_user.html",
				id  : "bike_user.html"
			})
		})
	</script>
</html>